#AZURE SEARCH AI
AZURE_SEARCH_SERVICE_ENDPOINT ='https://cosmicai-aisearch.search.windows.net' 
AZURE_SEARCH_ADMIN_KEY = 'FWaiBuMyD1IGRmvILziK5v58WrMAjxKyt1QdLpu2eOAzSeCwGPOw'
AZURE_SEARCH_INDEX_BLOB = 'news-data-index-blob'
AZURE_SEARCH_INDEX_SQL = 'summary-sql-vector'

#AZURE OPEN AI
AZURE_OPENAI_API_KEY= '0641421d276e4c5cafd6b41382d9127d'
AZURE_OPENAI_ENDPOINT= 'https://cosmicai-openai.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_ID= 'cosmicai_gpt35turbo'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID = "text-embedding-ada-002"
AZURE_API_VERSION = '2023-08-01-preview'
API_TYPE = 'azure'

#AZURE BLOB SETTING
BLOB_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=cosmicaistudio4835477978;AccountKey=KZIFpLNR0hxlceQg/0eE/Sj//sIHqyBY5HLTr/Xhq/E65kNbvKghxmfZAsVwdcQdF1nH9G69Gdc2+AStYzDGYA==;EndpointSuffix=core.windows.net'
BLOB_CONTAINER_NAME = 'news-data'

#AZURE SQL 
SERVER_URL = 'tcp:cosmicaidb.database.windows.net'
DATABASE_NAME = 'cosmic_ai_db'
DATABASE_USERNAME = 'cosmicadmin'
DATABASE_PASSWORD = 'XQk3f9CAA5QqWLwE'
SQL_CONNECTION_STRING = 'Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Server=tcp:cosmicaidb.database.windows.net,1433;Database=cosmic_ai_db;User ID=cosmicadmin;Password=XQk3f9CAA5QqWLwE;'
DB_TABLE = '[NewsMetaData]'

#Neo4j Database
NEO4J_URL = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "12345678"
NEO4J_DATABASE = "Knowledgegraphdb"

#Neo4j Database
#NEO4J_URL = "bolt://vm0.node-hjxe2kkf5efas.centralus.cloudapp.azure.com:7687"
#NEO4J_USERNAME = "neo4j"
#NEO4J_PASSWORD = "MarketPulse@123"
#NEO4J_DATABASE = "neo4j"


